#release configuration
#Sat Sep 15 11:10:56 CST 2018
project.scm.com.kennycason\:kumo-api.empty=true
project.rel.com.kennycason\:kumo=1.16
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.scm.com.kennycason\:kumo.tag=HEAD
project.scm.com.kennycason\:kumo.connection=scm\:git\:git@github.com\:kennycason/kumo.git
project.rel.com.kennycason\:kumo-cli=1.16
scm.tag=v1.16
remoteTagging=true
project.rel.com.kennycason\:kumo-core=1.16
project.scm.com.kennycason\:kumo.url=https\://github.com/kennycason/kumo
projectVersionPolicyId=default
project.scm.com.kennycason\:kumo-cli.empty=true
project.dev.com.kennycason\:kumo-core=1.17-SNAPSHOT
project.rel.com.kennycason\:kumo-api=1.16
scm.url=scm\:git\:git@github.com\:kennycason/kumo.git
scm.tagNameFormat=v@{project.version}
project.dev.com.kennycason\:kumo-cli=1.17-SNAPSHOT
preparationGoals=clean verify
project.scm.com.kennycason\:kumo-core.empty=true
exec.snapshotReleasePluginAllowed=false
project.dev.com.kennycason\:kumo=1.17-SNAPSHOT
project.dev.com.kennycason\:kumo-api=1.17-SNAPSHOT
project.dev.com.kennycason\:kumo-tokenizers=1.17-SNAPSHOT
project.rel.com.kennycason\:kumo-tokenizers=1.16
project.scm.com.kennycason\:kumo-tokenizers.empty=true
project.scm.com.kennycason\:kumo.developerConnection=scm\:git\:git@github.com\:kennycason/kumo.git
completedPhase=end-release
